/* Generales */
.center {
  text-align: center;
}

/* Logos de inicio */
.image-cont img {
  width: 100%;
}

.logos-container {
  overflow: hidden;
}

.logo-single {
  float: left;
  width: 33.33%;
}

.menu-main-menu-container {
  margin-right: 60px !important;
}

.white {
  color: #fff;
}

/* Overlay logos */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100% !important;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #58b32b;
}

.image-cont:hover .overlay {
  opacity: 1;
}

.image-cont {
  position: relative;
  cursor: pointer;
}

.overlay-cont {
  width: 100%;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-cont p {
  font-size: 15px;
  line-height: 16px;
  /* position: absolute; */
}

/* Header nuevo */
.main-header-area {
  background: url(../images/header.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 500px;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background-size: cover;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.main-title-cont {
}

.main-title-cont h1 {
  color: rgba(255, 255, 255, 1);
  text-shadow: 1px 1px #000;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  margin-bottom: 15px;
}

.main-title-cont p {
  text-align: center;
}

.main-title-cont h3 {
  color: rgba(255, 255, 255, 1);
  text-shadow: 1px 1px #000;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  font-family: "Lato";
  font-weight: 100;
  font-size: 18px;
  line-height: 20px;
  padding: 0 10px;
  margin-bottom: 50px;
}

.divider-cont {
  width: 100%;
}

.image-cont-line img {
  width: 100%;
  height: 40px;
}

.image-cont-line {
  width: 1px;
  margin: 0 auto;
}

.strada-logo {
  width: 100%;
  margin-bottom: 10px;
}

.strada-logo-cont img {
  width: 100%;
}

.strada-logo-cont {
  width: 35%;
  margin: 0 auto;
}

/* Logo */
.logo-cont {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.logo-cont img {
  width: 100%;
  height: auto !important;
}

.logo-cont {
  width: 100px;
  margin-top: -10px;
}

/* Aria Nuova */
.partners {
  margin-bottom: 15px;
  max-width: 65% !important;
  height: auto;
}

/* Amenities */
.amenities {
  padding: 1px;
  overflow: hidden;
  display: inline-block;
}

.amenities-col {
  width: 24%;
  margin: 0 0.5% 5px 0.5%;
  float: left;
  border-radius: 50%;
  background-color: #fbfbfb;
  padding: 10px;
  box-sizing: border-box;
}

.amenities-col img {
  width: 100%;
}

#tooltip {
  text-align: center;
  color: #fff;
  background: #111;
  position: absolute;
  z-index: 100;
  padding: 15px;
}

#tooltip:after /* triangle decoration */
 {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #111;
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  margin-left: -10px;
}

#tooltip.top:after {
  border-top-color: transparent;
  border-bottom: 10px solid #111;
  top: -20px;
  bottom: auto;
}

#tooltip.left:after {
  left: 10px;
  margin: 0;
}

#tooltip.right:after {
  right: 10px;
  left: auto;
  margin: 0;
}

.amenities-showcase .amenities {
  margin: 30px 0 0 0;
}

/* Premio aria */
.awards i {
  font-size: 35px;
  color: black;
}
.awards {
  margin-bottom: -10px;
}

@media (max-width: 768px) {
  .responsive-menu-toggle {
    margin-top: -5px !important;
  }
}

@media (min-width: 768px) {
  .responsive-menu-toggle {
    margin-right: -122px;
  }

  .logo-single {
    width: 13%;
  }

  .logo-single .image-cont {
    width: 50%;
    margin: 0 auto;
  }

  .overlay-cont p {
    font-size: 10px;
    line-height: 12px;
  }

  .main-title-cont {
    margin-top: 150px;
  }

  .main-title-cont {
    padding: 0 150px;
  }

  /* Logo */
  .logo-cont {
    width: 100px;
    margin-top: 0px;
  }

  .responsive-menu-toggle {
    margin-top: 5px !important;
  }

  .responsive-menu-toggle {
    margin-right: 10px;
  }

  /* Aria nuova */
  .render-aria {
    padding-left: 50px;
  }

  /* Amenities */
  .amenities-col {
    width: 10%;
    margin: 0 0.5% 5px 0.5%;
  }
  .amenities-showcase .amenities {
    margin: 30px 0 0 50px;
  }
}

@media (min-width: 992px) {
  .image-cont {
    margin-bottom: 20px !important;
  }

  .overlay-cont p {
    font-size: 15px;
    line-height: 17px;
    margin-top: 10px;
  }

  .logo-sticky {
    margin-top: -5.5px;
  }

  /* Header */
  .main-header-area {
    height: 780px;
  }

  .main-title-cont h1 {
    font-size: 67px;
    line-height: 75px;
    text-align: center;
    margin-bottom: 30px;
  }

  .main-title-cont h3 {
    font-size: 25px;
    line-height: 30px;
    padding: 0 40px;
  }

  .image-cont-line img {
    height: 100px;
  }

  .image-cont-line {
    width: 2px;
  }

  .strada-logo-cont {
    width: 20%;
  }

  /* Logo */
  .main-logo {
    width: 45%;
    float: left;
  }

  .logo-cont {
    margin-top: -2px;
  }

  .menu_wrapper {
    margin-right: -200px;
  }
  /* Amenities */
  .amenities-col {
    width: 8%;
    margin: 0 0.5% 5px 0.5%;
  }
}

@media (min-width: 1024px) {
  .responsive-menu-toggle {
    right: 30px !important;
  }

  .menu-main-menu-container {
    margin-right: 120px !important;
  }

  .main-title-cont h1 {
    font-size: 50px;
  }
}
